# $OpenBSD: Makefile.template,v 1.87 2020/03/22 17:18:01 cwen Exp $

COMMENT =	library for loading and using triangular meshes
PKGNAME =	py-${DISTNAME}

GH_ACCOUNT =	mikedh
GH_PROJECT =	trimesh
GH_TAGNAME =	3.7.7

CATEGORIES =	devel cad

HOMEPAGE = 	https://trimsh.org/
MAINTAINER =	Evandro Rathke <erathke@gmail.com>

# MIT
PERMIT_PACKAGE =	Yes

MODULES = 		lang/python
MODPY_SETUPTOOLS = 	Yes
MODPY_PYTEST = 		Yes

NEEDED_DEPENDS=	devel/py-colorlog${MODPY_FLAVOR} \
		devel/py-jsonschema${MODPY_FLAVOR} \
		devel/py-pycollada${MODPY_FLAVOR} \
		geo/py-shapely${MODPY_FLAVOR} \
		graphics/py-Pillow${MODPY_FLAVOR} \
		math/py-fcl${MODPY_FLAVOR} \
		math/py-networkx \
		math/py-scikit-image${MODPY_FLAVOR} \
		math/py-scipy${MODPY_FLAVOR} \
		math/py-sympy${MODPY_FLAVOR} \
		math/py-triangle \
		net/py-msgpack${MODPY_FLAVOR} \
		textproc/py-lxml${MODPY_FLAVOR} \
		sysutils/py-psutil${MODPY_FLAVOR} \
		sysutils/py-xxhash${MODPY_FLAVOR} \
		textproc/py-chardet${MODPY_FLAVOR} \
		www/py-requests${MODPY_FLAVOR} \
		x11/py-pyglet
BUILD_DEPENDS=	${NEEDED_DEPENDS}
RUN_DEPENDS=	${NEEDED_DEPENDS}

FLAVORS = 	python3
FLAVOR = 	python3

.include <bsd.port.mk>

