# $OpenBSD: Makefile,v 1.87 2020/03/22 17:18:01 cwen Exp $

COMMENT = 	file metadata and streaming library
PKGNAME=        ${DISTNAME:L}

GH_ACCOUNT = 	Ultimaker
GH_PROJECT = 	libCharon
GH_TAGNAME = 	4.8.0

CATEGORIES = 	net devel cad

MAINTAINER =	Evandro Rathke <erathke@gmail.com>

#AGPLv3
PERMIT_PACKAGE = 	Yes

NO_ARCH = 	Yes

MODULES += 	lang/python

FLAVORS =	python3
FLAVOR =	python3

.include <bsd.port.mk>
